<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bluewater"
    tools:context="com.example.keithr.funmanager.SignUp"
    android:id="@+id/txtFavfood">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sign Up "
        android:id="@+id/signupview"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:textColor="#52daf2"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Last Name:"
        android:id="@+id/textView11"
        android:textColor="#44f2f2"
        android:layout_marginTop="90dp"
        android:layout_below="@+id/signupview"
        android:layout_alignParentStart="true"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Username"
        android:id="@+id/textView13"
        android:textColor="#44f2f2"
        android:textSize="15dp"
        android:layout_below="@+id/textView16"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Password "
        android:id="@+id/textView14"
        android:textColor="#44f2f2"
        android:textSize="15dp"
        android:layout_below="@+id/textView16"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Favorite Food:"
        android:id="@+id/textView15"
        android:textColor="#44f2f2"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView14"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Favorite Color:"
        android:id="@+id/textView17"
        android:textColor="#44f2f2"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/textView14"
        android:layout_alignParentStart="true"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Most exciting moment:"
        android:id="@+id/textView18"
        android:textColor="#44f2f2"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/textView17"
        android:layout_alignParentStart="true"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="First Name:"
        android:id="@+id/textView12"
        android:textColor="#3cebff"
        android:layout_below="@+id/signupview"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="age:"
        android:id="@+id/textView16"
        android:textColor="#3cebff"
        android:textSize="15dp"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="23dp"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtfirstname"
        android:width="200dp"
        android:height="10dp"
        android:layout_alignBottom="@+id/textView12"
        android:layout_toEndOf="@+id/textView17"
        android:inputType="textPersonName" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtlastname"
        android:width="200dp"
        android:height="10dp"
        android:layout_alignBottom="@+id/textView11"
        android:layout_alignStart="@+id/signupview"
        android:inputType="textPersonName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtusername"
        android:width="200dp"
        android:height="10dp"
        android:inputType="text"
        android:layout_above="@+id/txtPasswrd"
        android:layout_alignStart="@+id/txtPasswrd" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtAge"
        android:width="200dp"
        android:height="15dp"
        android:layout_above="@+id/textView14"
        android:layout_alignStart="@+id/txtlastname"
        android:inputType="number"
        android:layout_below="@+id/textView11" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtFavFood"
        android:width="200dp"
        android:height="15dp"
        android:layout_alignTop="@+id/textView15"
        android:layout_alignStart="@+id/txtPasswrd" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtFavcolor"
        android:width="200dp"
        android:height="15dp"
        android:layout_alignTop="@+id/textView17"
        android:layout_alignStart="@+id/txtFavFood" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="80dp"
        android:id="@+id/txtexcitingmoment"
        android:layout_below="@+id/textView18"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPasswrd"
        android:width="200dp"
        android:height="10dp"
        android:layout_above="@+id/textView17"
        android:layout_alignStart="@+id/txtAge" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit "
        android:id="@+id/submitbutton"
        android:layout_below="@+id/txtexcitingmoment"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/Errortxt"
        android:layout_above="@+id/txtfirstname"
        android:layout_toEndOf="@+id/textView16" />

</RelativeLayout>
